server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Статика — отдать напрямую
    location /assets/ {
        try_files $uri =404;
    }

    # Всё остальное — fallback на SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}